--cpu Cortex-M4.fp
".\build\init.o"
".\build\scheduler.o"
".\build\parameter.o"
".\build\fly_mode.o"
".\build\main.o"
".\build\stm32f4xx_it.o"
".\build\iic_hml.o"
".\build\i2c_soft.o"
".\build\time.o"
".\build\pwm_out.o"
".\build\led.o"
".\build\flash.o"
".\build\misc.o"
".\build\stm32f4xx_adc.o"
".\build\stm32f4xx_dbgmcu.o"
".\build\stm32f4xx_dma.o"
".\build\stm32f4xx_exti.o"
".\build\stm32f4xx_flash.o"
".\build\stm32f4xx_gpio.o"
".\build\stm32f4xx_i2c.o"
".\build\stm32f4xx_pwr.o"
".\build\stm32f4xx_rcc.o"
".\build\stm32f4xx_spi.o"
".\build\stm32f4xx_syscfg.o"
".\build\stm32f4xx_tim.o"
".\build\stm32f4xx_usart.o"
".\build\system_stm32f4xx.o"
".\build\startup_stm32f4xx.o"
".\build\imu.o"
".\build\alt_fushion.o"
".\build\mymath.o"
".\build\filter.o"
".\build\fastmath.o"
".\build\quar.o"
".\applications\kf_oldx.lib"
".\applications\baro_ekf_oldx.lib"
".\build\ctrl.o"
".\build\pos_ctrl.o"
".\build\height_ctrl1.o"
".\build\anotc_baro_ctrl.o"
".\build\eso.o"
".\build\dma.o"
".\build\rc.o"
".\build\usart.o"
".\build\mpu6050.o"
".\build\bmp.o"
".\build\ak8975.o"
".\build\ultrasonic.o"
--strict --scatter ".\build\F407_FC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\F407_FC.map" -o .\build\F407_FC.axf