--cpu Cortex-M4.fp
".\build\scheduler.o"
".\build\init.o"
".\build\parameter.o"
".\build\fly_mode.o"
".\build\stm32f4xx_it.o"
".\build\main.o"
".\build\pwm_out.o"
".\build\flash.o"
".\build\iic_hml.o"
".\build\i2c_soft.o"
".\build\led.o"
".\build\time.o"
".\build\nrf.o"
".\build\spi.o"
".\build\rc_mine.o"
".\applications\sbus_oldx.lib"
".\build\ano_of.o"
".\build\misc.o"
".\build\stm32f4xx_dbgmcu.o"
".\build\stm32f4xx_dma.o"
".\build\stm32f4xx_exti.o"
".\build\stm32f4xx_flash.o"
".\build\stm32f4xx_gpio.o"
".\build\stm32f4xx_pwr.o"
".\build\stm32f4xx_rcc.o"
".\build\stm32f4xx_spi.o"
".\build\stm32f4xx_syscfg.o"
".\build\stm32f4xx_tim.o"
".\build\stm32f4xx_usart.o"
".\build\system_stm32f4xx.o"
".\build\startup_stm32f4xx.o"
".\build\imu.o"
".\build\alt_fushion.o"
".\build\anotc_baro_ctrl.o"
".\build\mymath.o"
".\build\filter.o"
".\build\fastmath.o"
".\build\quar.o"
".\build\rt_nonfinite.o"
".\build\rtgetinf.o"
".\build\rtgetnan.o"
".\build\kf_oldx_nav.o"
".\applications\oldx_kf2.lib"
".\build\pos_ctrl.o"
".\build\ctrl.o"
".\build\height_ctrl.o"
".\applications\eso_oldx.lib"
".\build\usart.o"
".\build\data_transfer.o"
".\build\rc.o"
".\build\dma.o"
".\build\mpu6050.o"
".\build\ak8975.o"
".\build\bmp.o"
".\build\ultrasonic.o"
".\applications\cycle_cal_oldx.lib"
--strict --scatter ".\build\F407_FC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\F407_FC.map" -o .\build\F407_FC.axf